digraph G {
"back_pitch2shaft_link" -> "back_caster_cover_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"back_casters_pitch_link" -> "back_pitch2shaft_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1804.078 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"back_pitch2shaft_link" -> "back_left_caster_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"back_pitch2shaft_link" -> "back_right_caster_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base2body_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 50.202 Hz\nMost recent transform: 1804.079 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"front_pitch2shaft_link" -> "front_caster_cover_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"front_casters_pitch_link" -> "front_pitch2shaft_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1804.078 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"front_pitch2shaft_link" -> "front_left_caster_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"front_pitch2shaft_link" -> "front_right_caster_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"upper_body_link" -> "imu_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"battery_box_link" -> "upper_body_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"turntable2laser1_link" -> "laser1_base_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"turn_table" -> "turntable2laser1_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"laser1_base_link" -> "laser1_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"turntable2laser2_link" -> "laser2_base_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"turn_table" -> "turntable2laser2_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"laser2_base_link" -> "laser2_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"turntable2laser3_link" -> "laser3_base_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"turn_table" -> "turntable2laser3_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"laser3_base_link" -> "laser3_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"left_steering_link" -> "left_wheel_cover_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_steering_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1804.078 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"lidar_pillar_link" -> "centerlaser"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"upper_body_link" -> "lidar_pillar_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"centerlaser" -> "lidar_motor"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"right_steering_link" -> "right_wheel_cover_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_steering_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1804.078 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"lidar_motor" -> "turn_table"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1804.078 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"base2body_link" -> "battery_box_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1804.078 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"battery_box_link" -> "velodyne"[label="Broadcaster: /battery_box_to_velodyne\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"battery_box_link" -> "front_cam_link"[label="Broadcaster: /battery_box_to_front_cam\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"battery_box_link" -> "imu"[label="Broadcaster: /battery_box_to_imu\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1804.095 sec old)\nBuffer length: 0.000 sec\n"];
"base2body_link" -> "back_casters_pitch_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1804.078 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"base2body_link" -> "front_casters_pitch_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1804.078 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"left_steering_link" -> "left_wheel_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1804.078 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
"right_steering_link" -> "right_wheel_link"[label="Broadcaster: /sq2_ccv/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1804.078 ( 0.017 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1804.095"[ shape=plaintext ] ;
 }->"odom";
}